{
  "name": "cleaning-by-eko",
  "version": "0.2.0",
  "private": true,
  "description": "Cleaning by EKO guard ticketing and admin platform",
  "main": "dist/server.js",
  "scripts": {
    "dev:server": "ts-node-dev --respawn --transpile-only src/server.ts",
    "build": "tsc -p .",
    "start": "node dist/server.js",
    "dev:client": "npm --prefix frontend run dev",
    "build:client": "npm --prefix frontend run build",
    "lint:client": "npm --prefix frontend run lint",
    "test": "echo 'Add tests'"
  },
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "nodemailer": "^6.9.12",
    "pdfkit": "^0.15.0",
    "pg": "^8.11.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/node": "^20.12.12",
    "@types/nodemailer": "^6.4.12",
    "@types/pdfkit": "^0.12.12",
    "@types/pg": "^8.11.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
